contacts = {}

def add_contact(name, phone):
    contacts[name] = phone

def view_contacts():
    for name, phone in contacts.items():
        print(name, phone)

def search_contact(name):
    print(contacts.get(name, "Not Found"))

def delete_contact(name):
    contacts.pop(name, None)

while True:
    print("\n1.Add 2.View 3.Search 4.Delete 5.Exit")
    ch = input("Choice: ")
    if ch == '1':
        add_contact(input("Name: "), input("Phone: "))
    elif ch == '2':
        view_contacts()
    elif ch == '3':
        search_contact(input("Name: "))
    elif ch == '4':
        delete_contact(input("Name: "))
    elif ch == '5':
        break